VITE_SITE_URL="https://brello.io"
VITE_SUPABASE_URL="https://bdhtcxcuutjrxxgeauhp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkaHRjeGN1dXRqcnh4Z2VhdWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUyMzczMDIsImV4cCI6MjAyMDgxMzMwMn0.ZeB4Rw_b0YqvecX4yZizIdcS-GuEgwcmKaCcUe0Uu4o"

